Stückliste exportiert aus Fusion-Hub: AE Standard Projekt: MHB Leiterplatte: RC TOOLBOX v433 am 16.01.26 19:02

Qty Value                                                Device                                               Package                      Parts                             Description                                                              AVAILABILITY CATEGORY   CHECK_PRICES                                                    COPYRIGHT                                                DATASHEET                                                                                                                DESCRIPTION                                                        DRAIN_CURRENT IC_MAX MANUFACTURER                                          MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MP MPN OPERATING_TEMPERATURE PACKAGE  PACKAGE_SIZE PACKAGE_TYPE  PARTREV  PART_STATUS POPULARITY PRICE ROHS SERIES SNAPEDA_LINK STANDARD                     SUBCATEGORY                      TEMPERATURE_COEFFICIENT                                          THERMALLOSS TOLERANCE TP_SIGNAL_NAME TYPE       VCEO_MAX VOLTAGE_RATING
7                                                        PINHD-1X3                                            1X03                         JP1, JP2, JP3, JP4, JP5, JP6, JP7 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   1000uF                                               C-POL_ECAP-8.5MM                                     CAPAE830X1050N               C7                                Capacitor Polarised - Generic                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      8.5MM        Surface Mount                                                                                             Aluminum Electrolytic Capacitors                                                                                                       Radial Can                        
5   100nF                                                C_CHIP-1206(3216-METRIC)                             CAPC3216X135                 C11, C12, C15, C17, C18           Capacitor - Generic                                                                   Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      1206         Surface Mount                                                                                             Ceramic Capacitors                                                                                                                     MLCC                              
7   10k                                                  R-US_CHIP-1206(3216-METRIC)                          RESC3216X70                  R7, R11, R12, R13, R14, R19, R20  Resistor Fixed - ANSI                                                                 Resistors                                                                                                                                                                                                                                                    Chip Resistor 3.20 X 1.60 X 0.70 mm body 1206(3216-METRIC) Package                                                                                                                                                                1206         Surface Mount                                                                                                                                                                                                                                                                      
5   10uF                                                 C_CHIP-1206(3216-METRIC)                             CAPC3216X135                 C10, C13, C14, C16, C19           Capacitor - Generic                                                                   Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      1206         Surface Mount                                                                                             Ceramic Capacitors                                                                                                                     MLCC                              
1   12k                                                  R-US_CHIP-1206(3216-METRIC)                          RESC3216X70                  R10                               Resistor Fixed - ANSI                                                                 Resistors                                                                                                                                                                                                                                                    Chip Resistor 3.20 X 1.60 X 0.70 mm body 1206(3216-METRIC) Package                                                                                                                                                                1206         Surface Mount                                                                                                                                                                                                                                                                      
1   15k                                                  R-US_CHIP-1206(3216-METRIC)                          RESC3216X70                  R2                                Resistor Fixed - ANSI                                                                 Resistors                                                                                                                                                                                                                                                    Chip Resistor 3.20 X 1.60 X 0.70 mm body 1206(3216-METRIC) Package                                                                                                                                                                1206         Surface Mount                                                                                                                                                                                                                                                                      
1   2.4" 320x240 ILI9341/XPT2046 Touch Display           TFT_TOUCH_ILI9341                                    TFT_TOUCH_ILI9341_2.4_INCH   TFT1                              TFT touch displays using the ILI9341 SPI driver and XPT2046 touch driver                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   22k                                                  R-US_CHIP-1206(3216-METRIC)                          RESC3216X70                  R17                               Resistor Fixed - ANSI                                                                 Resistors                                                                                                                                                                                                                                                    Chip Resistor 3.20 X 1.60 X 0.70 mm body 1206(3216-METRIC) Package                                                                                                                                                                1206         Surface Mount                                                                                                                                                                                                                                                                      
2   30k                                                  R-US_CHIP-1206(3216-METRIC)                          RESC3216X70                  R4, R6                            Resistor Fixed - ANSI                                                                 Resistors                                                                                                                                                                                                                                                    Chip Resistor 3.20 X 1.60 X 0.70 mm body 1206(3216-METRIC) Package                                                                                                                                                                1206         Surface Mount                                                                                                                                                                                                                                                                      
6   330                                                  R-US_CHIP-1206(3216-METRIC)                          RESC3216X70                  R1, R3, R5, R8, R15, R18          Resistor Fixed - ANSI                                                                 Resistors                                                                                                                                                                                                                                                    Chip Resistor 3.20 X 1.60 X 0.70 mm body 1206(3216-METRIC) Package                                                                                                                                                                1206         Surface Mount                                                                                                                                                                                                                                                                      
2   470uF                                                C-POL_ECAP-8.5MM                                     CAPAE830X1050N               C8, C9                            Capacitor Polarised - Generic                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      8.5MM        Surface Mount                                                                                             Aluminum Electrolytic Capacitors                                                                                                       Radial Can                        
2   47k                                                  R-US_CHIP-1206(3216-METRIC)                          RESC3216X70                  R9, R16                           Resistor Fixed - ANSI                                                                 Resistors                                                                                                                                                                                                                                                    Chip Resistor 3.20 X 1.60 X 0.70 mm body 1206(3216-METRIC) Package                                                                                                                                                                1206         Surface Mount                                                                                                                                                                                                                                                                      
6   47nF                                                 C_CHIP-1206(3216-METRIC)                             CAPC3216X135                 C1, C2, C3, C4, C5, C6            Capacitor - Generic                                                                   Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      1206         Surface Mount                                                                                             Ceramic Capacitors                                                                                                                     MLCC                              
2   ADS1115 16-bit ADC                                   ADS1115ADS1115_BREAKOUT                              ADS1115_BREAKOUT             U3, U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   DC/DC_4.5-28VIN_0.8-20VOUTDC/DC_4.5-28VIN_0.8-20VOUT DC/DC_4.5-28VIN_0.8-20VOUTDC/DC_4.5-28VIN_0.8-20VOUT DC/DC_4.5-28VIN_0.8-20VOUT   DC/DC1, DC/DC2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   EC11-360EC11-360                                     EC11-360EC11-360                                     EC11-360                     U2                                                                                                                                                                                                 Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                        TT Electronics    EN11-HSM1AQ15                                                                                                                                                                                                                                                                                                                                                     
1   ESP32-S3-DEVKITC-1-N8R2                              ESP32-S3-DEVKITC-1-N8R2                              XCVR_ESP32-S3-DEVKITC-1-N8R2 U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Espressif                                                                                                                                                            V1                                                             Manufacturer Recommendations                                                                                                                                                                          
1   I2C (3.3V)                                           PINHD_1X4PINHD_1X4                                   PINHD_1X4                    JP9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   NFC PN532                                            NFC-PN532HW-147C-PN532                               NFC-PN532                    U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   PINHD_1X2PINHD_1X2                                   PINHD_1X2PINHD_1X2                                   PINHD_1X2                    JP8, JP10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   PMOSFET_SOT23-GSD                                    PMOSFET_SOT23-GSD                                    SOT23                        Q1                                P-Channel MOSFET - Generic                                                            Transistor                                                                                                                          https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-sot-23/sot3%2005-08-1631%20rev%20d.pdf  Generic P-Channel MOSFET Surface Mount SOT23 Package                                                                                                                                                                              SOT23        Surface Mount                                                                                             MOSFET                                                                                                                                 P-Channel                         
1   S7B-XH-AS7B-XH-A                                     S7B-XH-AS7B-XH-A                                     S7B-XH-A                     J4                                Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   SPI (3.3V)                                           PINHD-1X8CLEANBIG                                    1X08-CLEANBIG                JP11                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
5   TPB1,27                                              TPB1,27                                              B1,27                        3.3V, 5V, GND, LIPO, TFT-BL       Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             19                                                                                                                                                                                                                                              
1   XT60PW-M                                             XT60PW-M                                             AMASS_XT60PW-M               J1                                XT60PW-M                                                                 Not in stock            https://www.snapeda.com/parts/XT60PW-M/AMASS/view-part/?ref=eda                                                                                                                                                                                                                                         Socket        DC supply     male   PIN: 2                                                                                                    AMASS                 XT60PW-M                            Package                                           None                                                                       https://www.snapeda.com/parts/XT60PW-M/AMASS/view-part/?ref=snap                                                                        
